<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aam-Dc-T0D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person View Controller-->
        <scene sceneID="4oL-zh-7Ra">
            <objects>
                <viewController id="WPY-8y-UUf" customClass="PersonViewController" customModule="Moja_STU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDW-J5-GX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrP-9h-9t0">
                                <rect key="frame" x="0.0" y="88" width="414" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ľudia na STU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qud-FQ-5ZJ">
                                        <rect key="frame" x="30" y="14.5" width="364" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qud-FQ-5ZJ" secondAttribute="trailing" constant="20" id="BEH-JN-38e"/>
                                    <constraint firstItem="qud-FQ-5ZJ" firstAttribute="leading" secondItem="JrP-9h-9t0" secondAttribute="leading" constant="30" id="dZv-5G-4TI"/>
                                    <constraint firstAttribute="height" constant="68" id="kCT-q8-lPw"/>
                                    <constraint firstItem="qud-FQ-5ZJ" firstAttribute="centerY" secondItem="JrP-9h-9t0" secondAttribute="centerY" id="wA4-7j-Bd1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PC3-r3-A8W">
                                <rect key="frame" x="0.0" y="212" width="414" height="601"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="fWQ-EW-guS">
                                    <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="MBk-jp-cyF" customClass="PersonViewControllerCell" customModule="Moja_STU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBk-jp-cyF" id="oI4-dq-uqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPh-SF-6Wq">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTt-3T-FLL">
                                                            <rect key="frame" x="8.5" y="20" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.52549019610000003" green="0.70196078429999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XTt-3T-FLL" firstAttribute="centerY" secondItem="UPh-SF-6Wq" secondAttribute="centerY" id="7y4-Yk-Sxc"/>
                                                        <constraint firstAttribute="height" constant="60" id="R57-a9-qK0"/>
                                                        <constraint firstAttribute="width" constant="60" id="r61-Cj-Muw"/>
                                                        <constraint firstItem="XTt-3T-FLL" firstAttribute="centerX" secondItem="UPh-SF-6Wq" secondAttribute="centerX" id="sCn-Jo-OoZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt0-us-Zhy">
                                                    <rect key="frame" x="100" y="10" width="299" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tt0-us-Zhy" firstAttribute="top" secondItem="oI4-dq-uqZ" secondAttribute="top" constant="10" id="6Fw-AQ-JaI"/>
                                                <constraint firstAttribute="trailing" secondItem="tt0-us-Zhy" secondAttribute="trailing" constant="15" id="Hdg-09-8E8"/>
                                                <constraint firstItem="UPh-SF-6Wq" firstAttribute="centerY" secondItem="oI4-dq-uqZ" secondAttribute="centerY" id="Xzt-Oq-Lok"/>
                                                <constraint firstItem="UPh-SF-6Wq" firstAttribute="leading" secondItem="oI4-dq-uqZ" secondAttribute="leading" constant="15" id="eGT-2Y-0lx"/>
                                                <constraint firstItem="tt0-us-Zhy" firstAttribute="leading" secondItem="UPh-SF-6Wq" secondAttribute="trailing" constant="25" id="fjy-SV-hCa"/>
                                                <constraint firstAttribute="bottom" secondItem="tt0-us-Zhy" secondAttribute="bottom" constant="10" id="s8e-BE-Njw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acronymLabel" destination="XTt-3T-FLL" id="Enx-dr-Lxf"/>
                                            <outlet property="nameLabel" destination="tt0-us-Zhy" id="3Lw-oe-rTv"/>
                                            <outlet property="photoView" destination="UPh-SF-6Wq" id="rMJ-ft-IDp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WPY-8y-UUf" id="Uw5-C9-iEQ"/>
                                    <outlet property="delegate" destination="WPY-8y-UUf" id="MLd-NF-mgt"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Vyhľadať človeka" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk0-F3-kuP">
                                <rect key="frame" x="0.0" y="156" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uk0-F3-kuP" firstAttribute="top" secondItem="JrP-9h-9t0" secondAttribute="bottom" symbolic="YES" id="74a-lG-Rcv"/>
                            <constraint firstItem="PC3-r3-A8W" firstAttribute="leading" secondItem="yjd-gY-jFx" secondAttribute="leading" id="A5e-Sd-29d"/>
                            <constraint firstItem="JrP-9h-9t0" firstAttribute="trailing" secondItem="yjd-gY-jFx" secondAttribute="trailing" id="EDO-Am-mqM"/>
                            <constraint firstItem="JrP-9h-9t0" firstAttribute="leading" secondItem="yjd-gY-jFx" secondAttribute="leading" id="FIA-DU-deD"/>
                            <constraint firstItem="uk0-F3-kuP" firstAttribute="trailing" secondItem="yjd-gY-jFx" secondAttribute="trailing" id="R9e-HM-uP5"/>
                            <constraint firstItem="PC3-r3-A8W" firstAttribute="top" secondItem="uk0-F3-kuP" secondAttribute="bottom" symbolic="YES" id="Xqp-7k-aDl"/>
                            <constraint firstItem="JrP-9h-9t0" firstAttribute="top" secondItem="yjd-gY-jFx" secondAttribute="top" id="ZYp-aZ-vfl"/>
                            <constraint firstItem="uk0-F3-kuP" firstAttribute="leading" secondItem="yjd-gY-jFx" secondAttribute="leading" id="i6V-Cb-E0g"/>
                            <constraint firstItem="PC3-r3-A8W" firstAttribute="trailing" secondItem="yjd-gY-jFx" secondAttribute="trailing" id="jBr-5y-oy2"/>
                            <constraint firstItem="PC3-r3-A8W" firstAttribute="bottom" secondItem="yjd-gY-jFx" secondAttribute="bottom" id="ufn-in-CvU"/>
                            <constraint firstItem="uk0-F3-kuP" firstAttribute="top" secondItem="JrP-9h-9t0" secondAttribute="bottom" symbolic="YES" id="wG8-KH-OGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yjd-gY-jFx"/>
                    </view>
                    <navigationItem key="navigationItem" id="dfC-9r-aFw"/>
                    <connections>
                        <outlet property="headerView" destination="JrP-9h-9t0" id="Tku-gj-FTM"/>
                        <outlet property="peopleLabel" destination="qud-FQ-5ZJ" id="BO8-ET-Iyb"/>
                        <outlet property="searchBar" destination="uk0-F3-kuP" id="PG7-Xb-Ibo"/>
                        <outlet property="tableFooterView" destination="fWQ-EW-guS" id="NRF-ST-8R2"/>
                        <outlet property="tableView" destination="PC3-r3-A8W" id="bHW-XF-nP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0c-AB-yBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="104.46428571428571"/>
        </scene>
        <!--Person Detail Table View Controller-->
        <scene sceneID="rcZ-Rc-yEw">
            <objects>
                <tableViewController storyboardIdentifier="personDetailTableViewController" id="rlD-lm-WtK" customClass="PersonDetailTableViewController" customModule="Moja_STU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="08N-8f-VYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="DBB-ab-D86">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="laJ-1Y-Ixo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="laJ-1Y-Ixo" id="MVq-um-EgU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-RL-hOB">
                                                    <rect key="frame" x="107" y="25" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="PP8-3b-DbV"/>
                                                        <constraint firstAttribute="height" constant="200" id="lON-yo-QUy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Fh-RL-hOB" firstAttribute="centerX" secondItem="MVq-um-EgU" secondAttribute="centerX" id="l7f-Zf-1nA"/>
                                                <constraint firstItem="5Fh-RL-hOB" firstAttribute="centerY" secondItem="MVq-um-EgU" secondAttribute="centerY" id="ydh-g8-acr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SHD-Wt-hwU">
                                        <rect key="frame" x="0.0" y="278" width="414" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHD-Wt-hwU" id="lRF-8a-3ku">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgi-rS-Hlc">
                                                    <rect key="frame" x="30" y="10" width="354" height="103"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Ed-It-fds">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-XM-e1J">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-lG-pqE">
                                                                    <rect key="frame" x="177" y="0.0" width="177" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfU-yt-3wZ">
                                                            <rect key="frame" x="0.0" y="40" width="354" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meno:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsN-xs-PkW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn8-h4-6E0">
                                                                    <rect key="frame" x="177" y="0.0" width="177" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rh2-C0-5b4">
                                                            <rect key="frame" x="0.0" y="80" width="354" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Štúdium:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhp-1a-b9s">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6q-c0-bpO">
                                                                    <rect key="frame" x="177" y="0.0" width="177" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xgi-rS-Hlc" secondAttribute="bottom" constant="10" id="16G-OG-Czq"/>
                                                <constraint firstItem="xgi-rS-Hlc" firstAttribute="leading" secondItem="lRF-8a-3ku" secondAttribute="leading" constant="30" id="7pe-VL-Mrj"/>
                                                <constraint firstItem="xgi-rS-Hlc" firstAttribute="centerY" secondItem="lRF-8a-3ku" secondAttribute="centerY" id="UNy-oz-CNK"/>
                                                <constraint firstItem="xgi-rS-Hlc" firstAttribute="top" secondItem="lRF-8a-3ku" secondAttribute="top" constant="10" id="tGn-GL-nDb"/>
                                                <constraint firstAttribute="trailing" secondItem="xgi-rS-Hlc" secondAttribute="trailing" constant="30" id="zai-kl-Mz1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="147" id="7bn-qx-AcP">
                                        <rect key="frame" x="0.0" y="472" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bn-qx-AcP" id="VM7-Yk-iUw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-lV-9wI">
                                                    <rect key="frame" x="30" y="10" width="354" height="127"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kontakt:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjO-hc-D83">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Qu7-qn-05O">
                                                            <rect key="frame" x="0.0" y="22" width="354" height="50"/>
                                                            <subviews>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Lwj-RF-mUV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="50"/>
                                                                </activityIndicatorView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-df-9zw">
                                                                    <rect key="frame" x="253" y="0.0" width="41" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myStudyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2sM-kK-4W8">
                                                                    <rect key="frame" x="304" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="phV-MK-CN4"/>
                                                                        <constraint firstAttribute="width" constant="50" id="smh-re-g5z"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2sM-kK-4W8" firstAttribute="leading" secondItem="Wfa-df-9zw" secondAttribute="trailing" constant="10" id="B71-NK-tqc"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="oyh-zp-b81">
                                                            <rect key="frame" x="0.0" y="77" width="354" height="50"/>
                                                            <subviews>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ivf-tA-9FZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="50"/>
                                                                </activityIndicatorView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-Se-d1v">
                                                                    <rect key="frame" x="253" y="0.0" width="41" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-composing-mail-100-2" translatesAutoresizingMaskIntoConstraints="NO" id="ZFA-g0-efX">
                                                                    <rect key="frame" x="304" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="bQe-fR-GCA"/>
                                                                        <constraint firstAttribute="width" constant="50" id="nyj-57-mnf"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZFA-g0-efX" firstAttribute="leading" secondItem="nPU-Se-d1v" secondAttribute="trailing" constant="10" id="zS9-G3-bQs"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tbc-lV-9wI" firstAttribute="top" secondItem="VM7-Yk-iUw" secondAttribute="top" constant="10" id="4D8-if-oON"/>
                                                <constraint firstAttribute="bottom" secondItem="tbc-lV-9wI" secondAttribute="bottom" constant="10" id="BMP-y3-wnw"/>
                                                <constraint firstAttribute="trailing" secondItem="tbc-lV-9wI" secondAttribute="trailing" constant="30" id="BiQ-yL-D9o"/>
                                                <constraint firstItem="tbc-lV-9wI" firstAttribute="leading" secondItem="VM7-Yk-iUw" secondAttribute="leading" constant="30" id="OoD-64-ySD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rlD-lm-WtK" id="Fxx-Ib-6jj"/>
                            <outlet property="delegate" destination="rlD-lm-WtK" id="xue-ev-7YA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rzf-Az-EMV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIn" destination="Lwj-RF-mUV" id="KaG-23-35V"/>
                        <outlet property="activityOut" destination="Ivf-tA-9FZ" id="Rw1-cP-VGF"/>
                        <outlet property="appEmailLabel" destination="Wfa-df-9zw" id="tzw-T2-xIq"/>
                        <outlet property="buttonsCell" destination="7bn-qx-AcP" id="bzn-6z-Cvb"/>
                        <outlet property="contactLabel" destination="EjO-hc-D83" id="Eog-3n-gOt"/>
                        <outlet property="emailInLogo" destination="2sM-kK-4W8" id="hp5-LK-rC2"/>
                        <outlet property="emailOutLogo" destination="ZFA-g0-efX" id="Pj2-v4-ycs"/>
                        <outlet property="idLabel" destination="QwM-lG-pqE" id="KEi-AO-9fz"/>
                        <outlet property="idStatic" destination="6xI-XM-e1J" id="JJ7-T1-URr"/>
                        <outlet property="infoCell" destination="SHD-Wt-hwU" id="vk9-zT-Tb5"/>
                        <outlet property="nameLabel" destination="fn8-h4-6E0" id="mtG-S2-l5Y"/>
                        <outlet property="nameStatic" destination="HsN-xs-PkW" id="6BZ-Rh-Y9b"/>
                        <outlet property="outEmailLabel" destination="nPU-Se-d1v" id="BPE-Pr-FHX"/>
                        <outlet property="photoCell" destination="laJ-1Y-Ixo" id="6ho-Pt-Waq"/>
                        <outlet property="photoView" destination="5Fh-RL-hOB" id="VbU-ia-iwa"/>
                        <outlet property="stackViewIn" destination="Qu7-qn-05O" id="CFJ-Nw-WU7"/>
                        <outlet property="stackViewOut" destination="oyh-zp-b81" id="qmi-Iq-AFf"/>
                        <outlet property="studyLabel" destination="I6q-c0-bpO" id="jd1-OK-P8y"/>
                        <outlet property="studyStatic" destination="Uhp-1a-b9s" id="xKR-Jk-yAT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1J-qQ-bzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xlS-Xl-gG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aam-Dc-T0D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="People" selectedImage="People" id="WRU-RL-aLb"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o7B-gl-aBP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WPY-8y-UUf" kind="relationship" relationship="rootViewController" id="iVF-Tu-U2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgF-iB-b7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="People" width="25" height="25"/>
        <image name="icons8-composing-mail-100-2" width="84" height="84"/>
        <image name="myStudyLogo" width="135" height="135"/>
    </resources>
</document>
